{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=triviadb;Trusted_Connection=True;"
  },
  "MaximumQuestions": 4,
  "UrlFrontEnd": "http://localhost:4200"
}
